<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
   <ul class="cont">
    <li class="cont-1">
      <img src="images/icon-sedans.svg">
    <h1 class="var">SEDANS </h1>
    <p> Choose a sedan for its <br> affordability and excellent <br> fuel economy. Ideal for <br> cruising in the city 
  or on <br> your next road trip.</p>
  <button class="form" type="button" name="button"><span class="tt"> Learn More</span></button>
    </li>
  
<li class="cont-2">
  <img src="images/icon-suvs.svg">
  <h1 id="var">SUVS</h1>
  <p>Take an SUV for its spacious <br> interior, power, and <br> versatility. Perfect for your <br> next family vacation 
  and <br> off-road adventures.</p> 
  <button class="form" type="button" name="button"><span class="rr"> Learn More</span></button>
  </li>
  <li class="cont-3">
    <img src="images/icon-luxury.svg">
  <h1 class="var">LUXURY</h1>
 <p> Cruise in the best car brands <br> without the bloated prices. <br> Enjoy the enhanced comfort <br> of a luxury 
  rental and arrive <br> in style.</p>
  <button class="form" type="button" name="button"><span class="ss"> Learn More</span></button>
</li>
  <div class="attribution">
  </ul>
</div>
</body>
</html>